// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 100%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
     padding-bottom: 0;
     margin-bottom: -5%; 
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
        flex-direction: column-reverse;
        padding: 4% 4%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-layout(#010510, 100px, white);
        &:hover {
          background: white;
          color: #010510;
        }
        @media @phone {
          width: 100%;
          height: 70px;
          margin-bottom: 0.5%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


//About-Us//
.About-Us-Intro {
  img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
  }
}