// Mixins Here

.a-tags-mixin() {
    display: flex;
    width: 39%;
    justify-content: space-between;
    font-size: 1.5rem;
    padding-top: 1.5%;
}

.font-style() {
    text-decoration: none;
    color: black;
}

