// Navigation code here

nav {
    display: flex;
    margin-left: 130px;
    margin-right: 150px;
    flex-direction: column;
    align-items: center;
    background-color: #F4F6F6;
    padding-top: 1%;
    padding-bottom: 1%;
    
    h1 {
        font-size: 4rem;
    }
    
        .a-tags {
            .a-tags-mixin;
        }
    
}

    .a-tags a {
        .font-style;
        }
    
    